# MercadoPago_API

./: MercadoPago_API.csproj  MercadoPago_API.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  MpController.cs
Helpers/: MpConfig.cs
Model/System/: AppUser.cs  UserToken.cs
Persistence/: AppDbContext.cs  SystemDbContext.cs
Persistence/ValueConverters/: TrimStringConverter.cs
Properties/: launchSettings.json
SQL/Tables/: II_MercadoPago_Body.sql  II_MercadoPago_Hdr.sql
Services/: AccountService.cs
SummaAdv/: ApplicationInsights.config  II.config  Login.aspx  QClienteQBI.config  QComboAdvDatos.ashx  QConfig.config  QEncriptar.ashx  QGrafico.ashx  QLupaAdvConf.ashx  QLupaAdvDatos.ashx  QLupaSegAdvConf.ashx  QLupaSegAdvDatos.ashx  QUpLoadAdv.ashx  SummaAdv.aspx  Web.config  WebForm1.aspx  WebFormPrueba.aspx  WebFormPrueba2.aspx  WebFrmPDF.aspx  base QConfig.config  feAjaxComunes.aspx  packages.config  webfrmActivador.aspx  webfrmBasico.aspx  webfrmCorreo.aspx  webfrmError.aspx  webfrmEspecial.aspx  webfrmInicio.aspx  webfrmInstancia.aspx  webfrmMLConfig.aspx  webfrmMensajeAdmin.aspx  webfrmOlvidada.aspx  webfrmPrincipal.aspx  webfrmReport.aspx  webfrmReportA.aspx
SummaAdv/ActivoFijoReportes/: AfiDepreciaciones.rdlc
SummaAdv/AjaxHandler/: AcCookies.ashx  AcCorreo.ashx  AcEjecutar.ashx  AcFEEjecutar.ashx  AcGrafico.ashx  AcGrillas.ashx  CambioSegmento.ashx  Condicion.ashx  DatosIndicador.ashx  DescargarArchivo.ashx  FormAcciones.ashx  FormConfig.ashx  ObtenerFrmaPegar.ashx  ObtenerLinkAyuda.ashx  ObtenerTraduccion.ashx  ObtenerVariablesFE.ashx  ParamReporte.ashx  QComboAdvDatos.ashx  (+7 more)
SummaAdvanced/: BDUpdate - Shortcut.lnk  Backupear fuentes.bat  GenerBaseVacia.xml  Helper - Acceso directo.lnk  QBIDesarrollo - Shortcut.lnk  SummaAdvDiseniador.exe - Acceso directo.lnk  SummaAdvanced.sln
SummaAdvancedQ/: mklinkActions.cmd
(+10532 files in other folders)
